{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Beauty Spa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        @font-face {
            font-family: AvenirNextCyr-Light;
            src: url({% static 'fonts/AvenirNextCyr-Light.ttf' %});
            src: url({% static 'fonts/AvenirNextCyr-Light.eot' %});
            src: url({% static 'fonts/AvenirNextCyr-Light.woff' %})
        }

        @font-face {
            font-family: AvenirNextCyr-Regular;
            src: url({% static 'fonts/AvenirNextCyr-Regular.ttf' %});
            src: url({% static 'fonts/AvenirNextCyr-Regular.eot' %});
            src: url({% static 'fonts/AvenirNextCyr-Regular.woff' %})
        }

        @font-face {
            font-family: AvenirNextCyr-Medium;
            src: url({% static 'fonts/AvenirNextCyr-Medium.ttf' %});
            src: url({% static 'fonts/AvenirNextCyr-Medium.eot' %});
            src: url({% static 'fonts/AvenirNextCyr-Medium.woff' %})
        }

        @font-face {
            font-family: AvenirNextCyr-Demi;
            src: url({% static 'fonts/AvenirNextCyr-Demi.ttf' %});
            src: url({% static 'fonts/AvenirNextCyr-Demi.eot' %});
            src: url({% static 'fonts/AvenirNextCyr-Demi.woff' %})
        }

        body, h2, h5 {
            font-family: AvenirNextCyr-Regular
        }

        header {
            z-index: 4;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            padding: 20px 0
        }

        header nav .uk-navbar-nav li.logo {
            margin-right: 30px;
            margin-left: 0
        }

        header nav .uk-navbar-nav .button {
            padding: 10px 0;
            margin-left: 50px;
            margin-right: 0
        }

        header nav .uk-navbar-nav .call-back {
            margin: 0
        }

        header nav .uk-navbar-nav .call-back a {
            text-transform: uppercase;
            text-decoration: none;
            height: 30px;
            padding: 0 20px;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -ms-flex-align: center;
            align-items: center;
            margin: 5px 0 0;
            background-color: #2a2d45;
            border-color: #2a2d45;
            color: #fff;
            font-size: 12px;
            font-family: AvenirNextCyr-Medium;
            border-radius: 2px
        }

        header nav .uk-navbar-nav li {
            margin: 0 20px
        }

        header nav .uk-navbar-nav li a {
            color: #fff;
            font-size: 16px
        }

        header nav .uk-navbar-nav li a span {
            display: -ms-inline-flexbox;
            display: inline-flex;
            margin: 0 3px
        }

        header nav .uk-navbar-nav li.uk-active a {
            color: #fff
        }

        .home-slider .slider-nav .uk-button {
            border-radius: 2px;
            color: #fff;
            text-transform: none;
            font-size: 16px
        }

        .home-slider h2 {
            font-size: 54px;
            padding-bottom: 40px;
            border-bottom: 1px solid #95979d
        }

        .home-slider h2, .home-slider p {
            color: #fff;
            margin-top: 0;
            margin-bottom: 40px
        }

        .home-slider p {
            font-size: 16px;
            font-family: AvenirNextCyr-Light
        }

        .home-slider .slider-for div {
            height: 768px
        }

        .home-slider .slider-nav {
            background-image: url({% static 'img/jpg/slider-cover.jpg' %});
            background-repeat: no-repeat;
            background-size: cover;
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex
        }

        .home-slider .slider-nav div {
            outline: 0 !important
        }

        .home-slider .slider-nav .text {
            outline: 0 !important;
            padding-right: 100px;
            position: relative
        }

        .home-slider .slider-nav .text .uk-position-relative {
            padding-left: 60px
        }

        section.specialists a {
            z-index: 1;
            border-radius: 2px;
            text-transform: none
        }

        section.guests ul.uk-switcher b {
            color: #2a2d45;
            font-family: AvenirNextCyr-Demi;
            font-size: 18px
        }

        section.guests ul.uk-switcher p {
            background-image: url({% static 'img/png/com.png' %});
            background-repeat: no-repeat;
            background-position: bottom;
            padding-bottom: 50px;
            font-size: 14px
        }

        section.gallery .gallery-content .mix {
            display: none
        }

        @media screen and (max-width: 1600px) {
            .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right] {
                margin: 0;
                padding: 0
            }
        }

        @media screen and (max-width: 1200px) {
            .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right] {
                margin: 0;
                padding: 0
            }
        }

        @media screen and (max-width: 960px) {
            body {
                margin-top: 80px
            }

            header {
                background: rgba(0, 0, 0, .8);
                padding: 0
            }

            .home-slider .slider-nav .text {
                padding: 20px 55px !important;
                margin: 50px 0
            }

            .home-slider .slider-nav .text .uk-position-relative {
                padding-left: 0
            }

            .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right] {
                margin: 0;
                padding: 0
            }
        }


        @media screen and (max-width: 640px) {

            header nav .uk-navbar-nav li {
                margin: 0
            }

            .home-slider h2 {
                font-size: 28px;
                margin-bottom: 20px;
                padding-bottom: 20px
            }

            .home-slider p {
                font-size: 14px
            }
        }

        .holder {
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            width: 100%;
            height: 100%;
            background-color: #ECE5DF;
        }

        .preloader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            transform: translateX(-50%) translateY(-50%) rotateX(-45deg);
            transform-style: preserve-3d;
        }

        .preloader .circles {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .preloader .circles div {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
            animation: rotateCircle 1s infinite linear;
            transform-origin: 100% 100%;
        }

        .preloader .circles div:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .preloader .circles div:nth-child(1) {
            left: -11%;
            top: -11%;
            transform-origin: 111% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.28);
            animation-duration: 0.9s;
            z-index: 9;
            animation-name: rotateCircle1;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(1):before {
            top: 61%;
            left: 61%;
            background-color: #182825;
        }

        @keyframes rotateCircle1 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.28) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.28) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(2) {
            left: -7%;
            top: -7%;
            transform-origin: 107% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.36);
            animation-duration: 1s;
            z-index: 8;
            animation-name: rotateCircle2;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(2):before {
            top: 57%;
            left: 57%;
            background-color: #2C365E;
        }

        @keyframes rotateCircle2 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.36) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.36) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(3) {
            left: -3%;
            top: -3%;
            transform-origin: 103% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.44);
            animation-duration: 1.1s;
            z-index: 7;
            animation-name: rotateCircle3;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(3):before {
            top: 53%;
            left: 53%;
            background-color: #1A936F;
        }

        @keyframes rotateCircle3 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.44) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.44) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(4) {
            left: 1%;
            top: 1%;
            transform-origin: 99% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.52);
            animation-duration: 1.2s;
            z-index: 6;
            animation-name: rotateCircle4;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(4):before {
            top: 49%;
            left: 49%;
            background-color: #F3FFBA;
        }

        @keyframes rotateCircle4 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.52) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.52) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(5) {
            left: 5%;
            top: 5%;
            transform-origin: 95% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.6);
            animation-duration: 1.3s;
            z-index: 5;
            animation-name: rotateCircle5;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(5):before {
            top: 45%;
            left: 45%;
            background-color: #FF0850;
        }

        @keyframes rotateCircle5 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.6) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.6) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(6) {
            left: 9%;
            top: 9%;
            transform-origin: 91% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.68);
            animation-duration: 1.4s;
            z-index: 4;
            animation-name: rotateCircle6;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(6):before {
            top: 41%;
            left: 41%;
        }

        @keyframes rotateCircle6 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.68) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.68) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(7) {
            left: 13%;
            top: 13%;
            transform-origin: 87% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.76);
            animation-duration: 1.5s;
            z-index: 3;
            animation-name: rotateCircle7;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(7):before {
            top: 37%;
            left: 37%;
        }

        @keyframes rotateCircle7 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.76) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.76) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(8) {
            left: 17%;
            top: 17%;
            transform-origin: 83% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.84);
            animation-duration: 1.6s;
            z-index: 2;
            animation-name: rotateCircle8;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(8):before {
            top: 33%;
            left: 33%;
        }

        @keyframes rotateCircle8 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.84) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.84) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(9) {
            left: 21%;
            top: 21%;
            transform-origin: 79% 100%;
            transform: translateX(-50%) translateY(-50%) scale(0.92);
            animation-duration: 1.7s;
            z-index: 1;
            animation-name: rotateCircle9;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(9):before {
            top: 29%;
            left: 29%;
        }

        @keyframes rotateCircle9 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.92) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(0.92) rotateZ(360deg);
            }
        }

        .preloader .circles div:nth-child(10) {
            left: 25%;
            top: 25%;
            transform-origin: 75% 100%;
            transform: translateX(-50%) translateY(-50%) scale(1);
            animation-duration: 1.8s;
            z-index: 0;
            animation-name: rotateCircle10;
            /*opacity: $opacity;*/
            opacity: 0.9;
        }

        .preloader .circles div:nth-child(10):before {
            top: 25%;
            left: 25%;
        }

        @keyframes rotateCircle10 {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(1) rotateZ(0deg);
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(1) rotateZ(360deg);
            }
        }


    </style>

    <link rel="preload" href="{% static 'css/libs.min.css' %}" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="{% static 'css/libs.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <style>
        @media screen and (max-width: 960px) {
            section.about_us {
                padding: 30px 0;
            }
            section.specialists {
                padding: 30px 0;
            }
            section.action {
                padding: 30px 0;
            }
            section.action form {
                padding-bottom: 0;
            }
            section.guests{
                padding: 30px 0;
            }
            section.specialists .image-wrapper img {
                width: auto !important;
                height: 100% !important;
            }
        }
    </style>

    {#    <script>!function (u) {#}
    {#        "use strict";#}
    {#        var e = function (e, t, n) {#}
    {#            var r, o = u.document, a = o.createElement("link");#}
    {#            if (t) r = t; else {#}
    {#                var l = (o.body || o.getElementsByTagName("head")[0]).childNodes;#}
    {#                r = l[l.length - 1]#}
    {#            }#}
    {#            var i = o.styleSheets;#}
    {#            a.rel = "stylesheet", a.href = e, a.media = "only x", function e(t) {#}
    {#                if (o.body)return t();#}
    {#                setTimeout(function () {#}
    {#                    e(t)#}
    {#                })#}
    {#            }(function () {#}
    {#                r.parentNode.insertBefore(a, t ? r : r.nextSibling)#}
    {#            });#}
    {#            var d = function (e) {#}
    {#                for (var t = a.href, n = i.length; n--;)if (i[n].href === t)return e();#}
    {#                setTimeout(function () {#}
    {#                    d(e)#}
    {#                })#}
    {#            };#}
    {##}
    {#            function s() {#}
    {#                a.addEventListener && a.removeEventListener("load", s), a.media = n || "all"#}
    {#            }#}
    {##}
    {#            return a.addEventListener && a.addEventListener("load", s), (a.onloadcssdefined = d)(s), a#}
    {#        };#}
    {#        "undefined" != typeof exports ? exports.loadCSS = e : u.loadCSS = e#}
    {#    }("undefined" != typeof global ? global : this), function (r) {#}
    {#        if (r.loadCSS) {#}
    {#            var e = loadCSS.relpreload = {};#}
    {#            if (e.support = function () {#}
    {#                    try {#}
    {#                        return r.document.createElement("link").relList.supports("preload")#}
    {#                    } catch (e) {#}
    {#                        return !1#}
    {#                    }#}
    {#                }, e.poly = function () {#}
    {#                    for (var e = r.document.getElementsByTagName("link"), t = 0; t < e.length; t++) {#}
    {#                        var n = e[t];#}
    {#                        "preload" === n.rel && "style" === n.getAttribute("as") && (r.loadCSS(n.href, n, n.getAttribute("media")), n.rel = null)#}
    {#                    }#}
    {#                }, !e.support()) {#}
    {#                e.poly();#}
    {#                var t = r.setInterval(e.poly, 300);#}
    {#                r.addEventListener && r.addEventListener("load", function () {#}
    {#                    e.poly(), r.clearInterval(t)#}
    {#                }), r.attachEvent && r.attachEvent("onload", function () {#}
    {#                    r.clearInterval(t)#}
    {#                })#}
    {#            }#}
    {#        }#}
    {#    }(this);</script>#}
</head>
<body class="uk-animation-fade">
{#<div class="holder">#}
{#    <div class="preloader">#}
{#        <div class="circles">#}
{#            <div></div>#}
{#            <div></div>#}
{#            <div></div>#}
{#            <div></div>#}
{#            <div></div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
<div class="uk-offcanvas-content">
    {% include 'header.html' %}
    <div id="modal-form" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <form id="modal-form-ajax" action="{% url 'post_application' %}" method="post">
                <fieldset class="uk-fieldset">

                    <legend class="uk-legend">Форма заявки</legend>

                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Имя" name="first_name" required>
                    </div>

                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Фамилия" name="last_name" required>
                    </div>

                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Телефон" name="phone_number" required>
                    </div>

                    <div class="uk-margin">
                        <input class="uk-input" type="email" placeholder="Электронная почта" name="email" required>
                    </div>


                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary">
                            Отправить
                        </button>
                    </div>


                </fieldset>
            </form>
        </div>
    </div>
    {% block content %}

    {% endblock %}
    {% include 'footer.html' %}
</div>
<script src="{% static 'js/libs.min.js' %}"></script>
<script src="{% static 'js/common.min.js' %}"></script>
{% block scripts %}

{% endblock %}
<script>
    $(document).ready(function () {
        $("#idForm").submit(function (e) {
            e.preventDefault();

            var url = $("#idForm").attr('action'); // the script where you handle the form input.

            $.ajax({
                type: "POST",
                url: url,
                data: $("#idForm").serialize(), // serializes the form's elements.
                success: function (data) {
                    alert("Заявка успешно отправлена!") // show response from the php script.
                }
            });

            // avoid to execute the actual submit of the form.
        });

        $("#modal-form-ajax").submit(function (e) {
            e.preventDefault();

            var url = $("#modal-form-ajax").attr('action'); // the script where you handle the form input.

            $.ajax({
                type: "POST",
                url: url,
                data: $("#modal-form-ajax").serialize(), // serializes the form's elements.
                success: function (data) {
                    alert("Заявка успешно отправлена!"); // show response from the php script.
                    UIkit.modal('#modal-form').toggle()
                }
            });

            // avoid to execute the actual submit of the form.
        });

        $("#action-form-ajax").submit(function (e) {
            e.preventDefault();

            var url = $("#action-form-ajax").attr('action'); // the script where you handle the form input.

            $.ajax({
                type: "POST",
                url: url,
                data: $("#action-form-ajax").serialize(), // serializes the form's elements.
                success: function (data) {
                    document.getElementById("action-form-ajax").reset();
                    alert("Заявка успешно отправлена!"); // show response from the php script.
                }
            });

            // avoid to execute the actual submit of the form.
        });
    });

    jQuery(window).load(function () {


        $(".holder").remove();

    });

</script>
</body>
</html>